# ingestion-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/oltsa/email/ingestion/: IngestionServiceApplication.java
src/main/java/com/oltsa/email/ingestion/config/: ExecutorConfig.java
src/main/java/com/oltsa/email/ingestion/controller/: IngestionController.java
src/main/java/com/oltsa/email/ingestion/model/: IngestionReport.java  SenderMetrics.java
src/main/java/com/oltsa/email/ingestion/service/: EmailIngestionService.java  InMemoryMetricsRepository.java  MetricsRepository.java
src/main/java/com/oltsa/email/ingestion/util/: EmailParser.java
src/main/resources/: application.yml
src/test/java/com/oltsa/email/ingestion/: IngestionServiceApplicationTests.java
src/test/java/com/oltsa/email/ingestion/config/: TestAsyncConfig.java
